{
  "name": "nse-live-quotes",
  "version": "0.0.1",
  "description": "Fetch live quotes from NSE website",
  "main": "live_quote.js",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.73.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/nse-live.git"
  },
  "author": "Nitish Raj",
  "license": "ISC"
}
